<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume Uploader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
        <div class="container mt-2">
            <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
            <link rel="stylesheet" href="/resources/demos/style.css">
            <link rel="stylesheet" href="{% static 'myapp/css/style.css' %}">
            <h1 class='alert alert-danger text-center'>Resume Uploader</h1>
            <div class="row">
                <div class="col-sm-8">
                    <form action="" method="post" enctype='multipart/form-data' class='shadow p-5'>
                        {% csrf_token%}
                        {% for fm in form %}
                            <div class="form-group mb-3">
                                {{fm.label_tag}} {{fm}} <small class='text-danger'>{{fm.errors| striptags}}</small>
                            </div>
                        {% endfor%}
                        <input type="submit" value='Submit' class='btn btn-primary'>
                        {% if form.non_field_errors %}
                        {% for error in form.non_field_errors %}
                        <p class='alert alert-danger my-3'>{{error}}</p>
                        {% endfor %}
                        {% endif%}
                    </form>
                </div>

                <div class="col-sm-4">
                    <h4 class='text-center mb-3'><u>List of condidates</u></h4>
                    {% for candidate in candidates%}
                        {{candidate.id}} <a href="{% url 'candidate' candidate.id%}">{{candidate.name}}</a> <hr>
                    {% endfor %}
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <script>
        $( function() {
          $( "#id_dob" ).datepicker();
        } );
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>